PORT=5000
MONGODB_URI=mongodb://localhost:27017/export-contracts
NODE_ENV=development

# Seller Default Information
SELLER_NAME=Your Company Name
SELLER_ADDRESS=Company Address Line 1, Line 2, City, Country
SELLER_CONTACT=+1234567890
SELLER_EMAIL=sales@yourcompany.com

# Bank Details
BANK_NAME=International Bank Name
BANK_ACCOUNT_NO=1234567890
BANK_SWIFT_CODE=ABCDEFGH123
BANK_ADDRESS=Bank Branch Address
